[
  {
    "file": "hero-upside-down-armrest-1900.jpg",
    "type": "photo",
    "width": 1200,
    "height": 1600,
    "kb": 308,
    "caption": "Upside Down Armrest Chair, c.1900 (exhibit 13), QVMAG, Launceston, Tasmania. Photo: Lewis Laskin, 2022."
  },
  {
    "file": "history-tsa-catalogue-pair.png",
    "type": "archival",
    "width": 1600,
    "height": 1597,
    "kb": 2553,
    "caption": "A pair of stick-back chairs reputed to have been made by Jimmy Possum \u2014 the legs run through the slab seat to support the arms. Tasmanian School of Art catalogue, 1978."
  },
  {
    "file": "history-greenhill-small-chair.jpg",
    "type": "photo",
    "width": 1200,
    "height": 1600,
    "kb": 333,
    "caption": "The Small Greenhill Chair (exhibit 2) by George Greenhill, in reclaimed timber and house paint. Photo: Lewis Laskin, QVMAG, 2022."
  },
  {
    "file": "fig-rive-radially.png",
    "type": "figure",
    "width": 1600,
    "height": 914,
    "kb": 157,
    "caption": "Rive radially \u2014 halve through the pith, quarter, then split billets along the rays. Shave downhill, with the grain."
  },
  {
    "file": "ref-red-white-oak.jpg",
    "type": "reference",
    "width": 1592,
    "height": 1600,
    "kb": 424,
    "caption": "Red oak (left) and white oak (right) \u2014 both make fine chairs. Alexander, Make a Chair from a Tree."
  },
  {
    "file": "fig-score-wedge-leapfrog.png",
    "type": "figure",
    "width": 1600,
    "height": 995,
    "kb": 290,
    "caption": "Score pith-to-bark, start a wedge, then leap-frog wedges along the opening crack."
  },
  {
    "file": "fig-froe-seat-lever.png",
    "type": "figure",
    "width": 1600,
    "height": 995,
    "kb": 192,
    "caption": "Seat the froe in the end grain with the club; lever the handle to open and steer the split."
  },
  {
    "file": "fig-shavehorse.png",
    "type": "figure",
    "width": 1600,
    "height": 995,
    "kb": 203,
    "caption": "You sit astride the horse, clamp the work with your feet, and draw the knife toward you."
  },
  {
    "file": "fig-four-stages-octagon.png",
    "type": "figure",
    "width": 1600,
    "height": 718,
    "kb": 195,
    "caption": "The four stages: rough riven billet, two adjacent faces, four-square, octagon."
  },
  {
    "file": "photo-antique-original-paint.jpg",
    "type": "photo",
    "width": 1200,
    "height": 1600,
    "kb": 455,
    "caption": "An antique Jimmy Possum with its original paint \u2014 note the broad slab seat and the raked stance. Photo: Lewis Laskin, QVMAG, 2022."
  },
  {
    "file": "fig-seat-layout-lines.png",
    "type": "figure",
    "width": 1600,
    "height": 1045,
    "kb": 247,
    "caption": "Scribe a line 1.5 in from each edge; a hole sits where two lines meet at a corner."
  },
  {
    "file": "fig-clamp-arms-under-seat.png",
    "type": "figure",
    "width": 1600,
    "height": 1066,
    "kb": 277,
    "caption": "Clamp the arms UNDER the seat, centerlines on the side layout lines, and bore both at once."
  },
  {
    "file": "fig-scribed-shoulder.png",
    "type": "figure",
    "width": 1600,
    "height": 947,
    "kb": 259,
    "caption": "Jam the rounded top, mark two lines, shape the tenon between them, seat it."
  },
  {
    "file": "fig-side-view-rake.png",
    "type": "figure",
    "width": 1600,
    "height": 1043,
    "kb": 249,
    "caption": "Side view: legs rake through the seat; the back leg's foot lands well behind it."
  },
  {
    "file": "photo-antique-from-below.jpg",
    "type": "photo",
    "width": 1200,
    "height": 1600,
    "kb": 310,
    "caption": "An antique Jimmy Possum seen from below \u2014 the legs run straight through the slab seat to meet the arms. Photo: Lewis Laskin, QVMAG, 2022."
  },
  {
    "file": "fig-level-scribe-legs.png",
    "type": "figure",
    "width": 1600,
    "height": 995,
    "kb": 210,
    "caption": "Stand the chair on a flat surface, shim it, and scribe each leg to one height."
  },
  {
    "file": "fig-assemble-order.png",
    "type": "figure",
    "width": 1600,
    "height": 835,
    "kb": 214,
    "caption": "Assemble \u2014 and disassemble \u2014 in the order the chair was built."
  },
  {
    "file": "photo-author-whiteoak-walnut.jpg",
    "type": "photo",
    "width": 1205,
    "height": 1600,
    "kb": 461,
    "caption": "A white-oak-and-walnut Jimmy Possum of my own \u2014 the through-tenons stand proud and wedged. Photo: Lewis Laskin."
  },
  {
    "file": "fig-saddling-tools.png",
    "type": "figure",
    "width": 1600,
    "height": 960,
    "kb": 230,
    "caption": "Coarse to fine: hog out with an adze or gouge, refine with a scorp, smooth with a travisher, finish with a scraper."
  },
  {
    "file": "gallery-walnut-maryland-hall.jpg",
    "type": "gallery",
    "width": 1204,
    "height": 1600,
    "kb": 226,
    "caption": "A walnut Jimmy Possum chair I built, on show at Maryland Hall. Photo: Lewis Laskin."
  },
  {
    "file": "gallery-roy-larcombe-1900.jpg",
    "type": "gallery",
    "width": 1200,
    "height": 1600,
    "kb": 246,
    "caption": "The Roy Larcombe Chair, c.1900 (exhibit 18). Photo: Lewis Laskin, QVMAG."
  },
  {
    "file": "gallery-antique-example.jpg",
    "type": "gallery",
    "width": 1200,
    "height": 1600,
    "kb": 443,
    "caption": "Another antique example \u2014 the raked legs and legs-through-seat joinery are unmistakable. Photo: Lewis Laskin, QVMAG."
  }
]